<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">
<FrameLayout android:id="@+id/container"
        android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="90dp"
              android:layout_marginTop="90dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
        android:background="@drawable/photo"
        android:padding="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <ImageView android:id="@+id/photoFunnyImageView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="matrix"/>
    <ImageView android:id="@+id/overlayFunnyImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:alpha="0.5"/>
    <ImageView android:id="@+id/imageViewDrawThing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yes"
            android:visibility="invisible"
            android:layout_gravity="center|bottom"/>
</FrameLayout>
    <SeekBar android:id="@+id/seekBarSizeChange"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:max="30"
             android:layout_alignParentTop="true"/>
    <com.capricorn.RayMenu
            android:id="@+id/openThingsArcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>