<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/background_dialog">
    <com.capricorn.ArcMenu android:id="@+id/arc_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.capricorn.ArcMenu>
</LinearLayout>